LiveChart2Bugs/MainWindow.xaml

<Window x:Class="LiveChart2Bugs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChart2Bugs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:OutOfRangeChartVM}">
            <local:OutOfRangeChart />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SeriesNotVisibleChartVM}">
            <local:SeriesNotVisibleChart />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmptyPage}">
            <local:EmptyPage />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="LightBlue">
                <ListBox ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <ContentPresenter Grid.Column="1" Content="{Binding SelectedPage.Content}"></ContentPresenter>
        </Grid>
    </Grid>
</Window>
